# NODE_ENV
# BASE_URL
# VUE_APP_*

BAIDU_APP_ID = 25445830
BAIDU_API_KEY = 5nj5H4ubjzfYhmXOd5QZLHi3
BAIDU_SECRET_KEY = 32yuMCHgs4HAcdpiPmwsPTkGnfRaxGna

TENCENT_APP_ID = 1254251818
TENCENT_API_KEY = AKIDg9LJ1cqbZIXVEZB7Im0QaV7Us13yYd44
TENCENT_SECRET_KEY = yf6OQTG1pPmxKRZREI5xcJkESRwDQMOA
